<!DOCTYPE html>
<html>
    <head>
        <title>monaco-gmod</title>
        <style>
            html,
            body {
                margin: 0;
            }

            #editor {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }
        </style>
        <script>
            if ("gmodinterface" in window) {
                var oldconsole = console;
                window.console = {};

                console.log = function() {
                    var args = Array.prototype.slice.call(arguments);
                    oldconsole.log(args.join(" "));
                };
                console.info = console.log;
                console.warn = console.log;
            }
        </script>
    </head>
    <body>
        <script>
            var require = {
                paths: {
                    vs:
                        "https://cdn.jsdelivr.net/npm/monaco-editor@0.18.1/min/vs"
                }
            };
        </script>
        <script
            type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/monaco-editor@0.18.1/min/vs/loader.js"
        ></script>
        <script>
            // https://github.com/microsoft/monaco-editor/blob/master/docs/integrate-amd-cross.md
            window.MonacoEnvironment = {
                getWorkerUrl: function(workerId, label) {
                    return `data:text/javascript;charset=utf-8,${encodeURIComponent(`
                  self.MonacoEnvironment = {
                    baseUrl: 'https://cdn.jsdelivr.net/npm/monaco-editor@0.18.1/min/'
                  };
                  importScripts('https://cdn.jsdelivr.net/npm/monaco-editor@0.18.1/min/vs/base/worker/workerMain.js');`)}`;
                }
            };

            require(["vs/editor/editor.main"], function() {});
        </script>
        <div id="editor"></div>
    </body>
</html>
